PORT=3000
REDMINE_API=https://redmine.com/
REDMINE_USER=Robot
REDMINE_API_KEY=9f3b0ad1ce94c546e358ae8293594cf7a9a0c68f
REDMINE_TIME_ENTRY_ID_FIELD_IDENTIFIER=2
REDMINE_TIME_ENTRY_ISSUER_FIELD_IDENTIFIER=3
CLOCKIFY_CREATE_WEBHOOK_SECRET=webhook-secret
CLOCKIFY_DELETE_WEBHOOK_SECRET=webhook-secret
CLOCKIFY_UPDATE_WEBHOOK_SECRET=webhook-secret