REDMINE_API=https://redmine.com/
REDMINE_USER=Robot
REDMINE_API_KEY=9f3b0ad1ce94c546e358ae8293594cf7a9a0c68f
REDMINE_TIME_ENTRY_ID_FIELD_IDENTIFIER=2
REDMINE_TIME_ENTRY_ISSUER_FIELD_IDENTIFIER=3
CLOCKIFY_API=https://reports.api.clockify.me/v1/
CLOCKIFY_API_KEY=YzA1YmMxYjEtZTY2Zi00ZTZjLWJlZTAtNjQzNzUxNDEwYWIx
CLOCKIFY_WORKSPACE=a3f9b2c7d4e1fa6b8c9d2e3f
EXECUTION_DATE_PATH="data/lastExecution"
TIMEZONE=Europe/Berlin